<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="index">
    <div class="header">
      <div class="top">
        <a href="./page1.html" class="search">
          <div class="search">
            <img src="./Image//search.png" alt="" />
          </div>
        </a>
        <div class="menu-logo">
          <img class="menu-hander" src="./Image/menu.png" alt="" />
          <img src="./Image//search.png" alt="" />
        </div>
        <div class="logo">
          <img src="./Image//JumboPetsLogo.png" alt="" />
        </div>
        <div class="icons">
          <a href="#">
            <img src="./Image//cart.png" alt="" />
          </a>
          <a href="#">
            <img src="./Image//account.png" alt="" />
          </a>
        </div>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">DOG</a></li>
          <li><a href="#">Cat</a></li>
          <li><a href="#">Small animal </a></li>
          <li><a href="#">Bird</a></li>
          <li><a href="#">Fish</a></li>
        </ul>
      </div>
      <div class="menu menu2">
        <ul>
          <li><a href="#">DOG</a></li>
          <li><a href="#">Cat</a></li>
          <li><a href="#">Small animal </a></li>
          <li><a href="#">Bird</a></li>
          <li><a href="#">Fish</a></li>
        </ul>
      </div>
    </div>
    <div class="banners">
      <div class="arc-continer"></div>
      <div class="banner-box">
        <div class="banner-innner">
          <div class="banner">
            <div class="left">
              <h2>
                Premium Products
                <br />
                Genuine Care
              </h2>
              <img src="./Image/bone.png" alt="" />
            </div>
            <div class="right">
              <img src="./Image/Product1.png" alt="" />
            </div>
          </div>
          <div class="banner">
            <div class="left">
              <h2>
                Premium Products
                <br />
                Genuine Care
              </h2>
              <img src="./Image/bone.png" alt="" />
            </div>
            <div class="right">
              <img src="./Image/Product1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <ul>
        <li class="active"></li>
        <li></li>
      </ul>
    </div>
    <div class="catalogue">
      <div class="w1200">
        <div class="title">Catalogue</div>
        <div class="imgs">
          <div class="img">
            <div class="top">
              <img src="./Image/dog.png" alt="" />
            </div>
            <p>Dog</p>
          </div>
          <div class="img">
            <div class="top">
              <img src="./Image/cat.png" alt="" />
            </div>
            <p>Cat</p>
          </div>
          <div class="img">
            <div class="top">
              <img src="./Image/hash.png" alt="" />
            </div>
            <p>Hamster</p>
          </div>
          <div class="img">
            <div class="top">
              <img src="./Image/bird.png" alt="" />
            </div>
            <p>Bird</p>
          </div>
        </div>
      </div>
    </div>
    <div class="product">
      <div class="w1200">
        <div class="title">Our Product</div>
        <div class="imgs">
          <div class="img">
            <div class="new">New</div>
            <div class="top">
              <img src="./Image/Product1.png" alt="" />
            </div>
            <div class="text">
              <div class="tit">Royal Canin Indoor Adult Dry Cat Food</div>
              <div class="price">$43.02</div>
            </div>
          </div>
          <div class="img">
            <div class="new">New</div>
            <div class="top">
              <img src="./Image/Product2.png" alt="" />
            </div>
            <div class="text">
              <div class="tit">Hill's Prescription Diet Metabolic Dog Food</div>
              <div class="price">$189.8</div>
            </div>
          </div>
          <div class="img">
            <div class="new">New</div>
            <div class="top">
              <img src="./Image/product5.png" alt="" />
            </div>
            <div class="text">
              <div class="tit">
                Hill's Science Diet Sensitive StomachDry Dog Food 1.81KG
              </div>
              <div class="price">$33.89</div>
            </div>
          </div>
          <a href="./page2.html">
            <div class="img">
              <div class="new">New</div>
              <div class="top">
                <img src="./Image/Product4.png" alt="" />
              </div>
              <div class="text">
                <div class="tit">Royal Canin Indoor Adult Dry Cat Food</div>
                <div class="price">$43.02</div>
              </div>
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="brands">
      <div class="w1200">
        <div class="title">Popular Brands</div>
        <div class="imgs">
          <div class="img">
            <div class="top">
              <img src="./Image/brand1.png" alt="" />
            </div>
          </div>
          <div class="img">
            <div class="top">
              <img src="./Image/brand2.png" alt="" />
            </div>
          </div>
          <div class="img">
            <div class="top">
              <img src="./Image/brand3.png" alt="" />
            </div>
          </div>
          <div class="img">
            <div class="top">
              <img src="./Image/brand4.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mewBox">
      <div class="title">Pet News</div>
      <div class="news w1200">
        <div class="new">
          <div class="img">
            <img src="./Image/news1.png" alt="" />
          </div>
          <div class="text">
            39 Dog Care Tips: The Ultimate Pet Parent s Guide
          </div>
        </div>
        <div class="new">
          <div class="img">
            <img src="./Image/news2.png" alt="" />
          </div>
          <div class="text">Following Dog Park Rules</div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="logo">
        <img src="./Image/JumboPetsLogo.png" alt="" />
      </div>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
      </ul>
      <div class="icons">
        <div class="icon">
          <img src="./Image/facebook.png" alt="" />
        </div>
        <div class="icon">
          <img src="./Image/ins.png" alt="" />
        </div>
        <div class="icon">
          <img src="./Image/twitter.png" alt="" />
        </div>
      </div>
    </div>
  </body>
  <script>
    const menuHander = document.querySelector(".menu-hander");
    menuHander.addEventListener("click", () => {
      const menu = document.querySelector(".menu2");
      if (menu.style.display === "block") {
        menu.style.display = "none";
      } else {
        menu.style.display = "block";
      }
    });
  </script>
</html>
